{
  "name": "pixelrun",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Phaser 3 Jump'n'Run template with Vite, multiple levels, HUD, and localStorage persistence.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"No linter configured yet.\""
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
